<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>: RoomBaking :</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <script src="JS/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="JS/index.js"></script> <!-- 스크립트 연결 -->

    <div class="whitebox"></div> <!-- 화면전환용 흰 배경 -->

    <div class="main">
        <div class="html2">
            <div class="box html">
                <img src="images/bookshelf3.png" alt="Bookshelf3" class="htmlimg"> <!-- HTML챕터 이미지 (책장) -->
            </div>
        </div>

        <div class="box site">
            <img src="images/site.png" alt="Site" class="siteimg"> <!-- 화이트보드 이미지 -->
            <div class="site-intro"><img src="images/site-introduce.png" alt="site introduce"></div> <!-- 사이트 소개 이미지 -->
        </div>
        
        <div class="css2">
            <div class="box css">
                <img src="images/paint.png" alt="Css" class="cssimg"> <!-- CSS챕터 이미지 (페인트 통) -->
            </div>
        </div>

        <div class="box table">
            <img src="images/tableS.png" alt="Table" class="tableimg"> <!-- 짧은 테이블 이미지 -->
        </div>
    </div>
</body>
</html>